﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="GooglePlayServicesApp.GooglePlayServicesApp">
	<uses-sdk />
	<application android:label="GooglePlayServicesApp">
		<meta-data
    		android:name="com.google.android.maps.v2.API_KEY"
    		android:value="yourKey"/>
    </application>
	<permission
        android:name="googleplayservicesapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
	<uses-permission android:name="googleplayservicesapp.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<!-- The following two permissions are not required to use
	     Google Maps Android API v2, but are recommended. -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
</manifest>